
# [[projectName]] db conf
[[projectName]].database.driver=com.mysql.jdbc.Driver
[[projectName]].database.url=jdbc:mysql://[[host]]:[[port]]/[[dbname]]?useUnicode=true&characterEncoding=utf8
[[projectName]].database.username=[[username]]
[[projectName]].database.password=[[passwd]]
[[projectName]].database.maxActive=50
[[projectName]].database.initialSize=3